<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XB5-VD-DhY">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShowViewController" customModule="unit_three_project_two" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="n4h-UP-qQ8">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="025-F1-beg"/>
                                    <constraint firstAttribute="height" constant="44" id="RxV-uW-ckg"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ujb-wF-Gx9">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="showCell" rowHeight="108" id="cJU-6C-6y3" customClass="ShowTableViewCell" customModule="unit_three_project_two" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJU-6C-6y3" id="kZf-FK-hRR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cOw-6l-kW1">
                                                    <rect key="frame" x="20" y="-0.5" width="172" height="108.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="108" id="Efg-vP-DAt"/>
                                                        <constraint firstAttribute="width" constant="172" id="NZJ-Jb-FRb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqu-qr-7A2">
                                                    <rect key="frame" x="200" y="43.5" width="194" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Pgj-7t-voh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cOw-6l-kW1" firstAttribute="leading" secondItem="kZf-FK-hRR" secondAttribute="leading" constant="20" id="0xv-5A-aeA"/>
                                                <constraint firstItem="bqu-qr-7A2" firstAttribute="trailing" secondItem="kZf-FK-hRR" secondAttribute="trailingMargin" id="Be6-E0-6zz"/>
                                                <constraint firstItem="bqu-qr-7A2" firstAttribute="centerY" secondItem="kZf-FK-hRR" secondAttribute="centerY" id="FMM-0v-INb"/>
                                                <constraint firstItem="bqu-qr-7A2" firstAttribute="leading" secondItem="cOw-6l-kW1" secondAttribute="trailing" constant="8" id="Gk7-Qm-XNX"/>
                                                <constraint firstItem="cOw-6l-kW1" firstAttribute="centerY" secondItem="kZf-FK-hRR" secondAttribute="centerY" id="f6h-0O-7mV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="showImageView" destination="cOw-6l-kW1" id="3yD-2U-dUS"/>
                                            <outlet property="showNameLabel" destination="bqu-qr-7A2" id="a62-Fc-ghZ"/>
                                            <segue destination="yws-nl-caO" kind="show" id="aA3-FG-1Yv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ujb-wF-Gx9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BqN-YE-Jjj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ujb-wF-Gx9" secondAttribute="bottom" id="Oao-Fh-Cr6"/>
                            <constraint firstItem="n4h-UP-qQ8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hcv-SG-7WR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ujb-wF-Gx9" secondAttribute="trailing" id="jfc-dh-9lM"/>
                            <constraint firstItem="n4h-UP-qQ8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kQM-1S-rKB"/>
                            <constraint firstItem="Ujb-wF-Gx9" firstAttribute="top" secondItem="n4h-UP-qQ8" secondAttribute="bottom" id="rYq-ux-74u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="onY-oZ-1c3"/>
                    <connections>
                        <outlet property="showSearchBar" destination="n4h-UP-qQ8" id="pch-AE-xCc"/>
                        <outlet property="showTableView" destination="Ujb-wF-Gx9" id="NSe-jr-2iQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="18.75"/>
        </scene>
        <!--Show Episode View Controller-->
        <scene sceneID="fJY-gF-Bw4">
            <objects>
                <viewController id="yws-nl-caO" customClass="ShowEpisodeViewController" customModule="unit_three_project_two" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sak-cE-D9K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nKo-pR-U77">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="episodeCell" rowHeight="150" id="W9L-3n-2PC" customClass="ShowTableViewCell" customModule="unit_three_project_two" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W9L-3n-2PC" id="SO7-DO-rf1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UV2-WS-2cJ">
                                                    <rect key="frame" x="213" y="11" width="181" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="181" id="LpJ-Ta-huY"/>
                                                        <constraint firstAttribute="height" constant="128" id="d0e-tn-pOd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycf-gh-Ph8">
                                                    <rect key="frame" x="20" y="31" width="185" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cpk-HI-ok5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hT-NN-nDs">
                                                    <rect key="frame" x="20" y="93" width="185" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IW0-a8-70i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ycf-gh-Ph8" firstAttribute="leading" secondItem="SO7-DO-rf1" secondAttribute="leadingMargin" id="7a7-mw-Yce"/>
                                                <constraint firstItem="UV2-WS-2cJ" firstAttribute="leading" secondItem="ycf-gh-Ph8" secondAttribute="trailing" constant="8" id="HLq-mW-Nfe"/>
                                                <constraint firstItem="UV2-WS-2cJ" firstAttribute="centerY" secondItem="SO7-DO-rf1" secondAttribute="centerY" id="NWA-Nx-v9w"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7hT-NN-nDs" secondAttribute="bottom" constant="25" id="OKT-uk-KSi"/>
                                                <constraint firstItem="7hT-NN-nDs" firstAttribute="leading" secondItem="SO7-DO-rf1" secondAttribute="leadingMargin" id="Yh9-w3-exI"/>
                                                <constraint firstItem="ycf-gh-Ph8" firstAttribute="top" secondItem="SO7-DO-rf1" secondAttribute="topMargin" constant="20" id="aQZ-lJ-V5d"/>
                                                <constraint firstItem="UV2-WS-2cJ" firstAttribute="leading" secondItem="7hT-NN-nDs" secondAttribute="trailing" constant="8" id="aVZ-FZ-Tm2"/>
                                                <constraint firstAttribute="trailing" secondItem="UV2-WS-2cJ" secondAttribute="trailing" constant="20" id="cGu-OL-fNO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodeImageView" destination="UV2-WS-2cJ" id="Psa-ii-dDT"/>
                                            <outlet property="episodeNameLabel" destination="ycf-gh-Ph8" id="akz-4t-kRc"/>
                                            <outlet property="epsiodeSeasonAndNumberLabel" destination="7hT-NN-nDs" id="SHm-wL-IMg"/>
                                            <segue destination="AdF-RD-hU4" kind="show" id="JQq-LB-5Uj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nKo-pR-U77" firstAttribute="top" secondItem="Gu6-89-tYo" secondAttribute="top" id="787-9Q-WnA"/>
                            <constraint firstItem="Gu6-89-tYo" firstAttribute="bottom" secondItem="nKo-pR-U77" secondAttribute="bottom" id="PM9-xE-e5U"/>
                            <constraint firstItem="Gu6-89-tYo" firstAttribute="trailing" secondItem="nKo-pR-U77" secondAttribute="trailing" id="Yxv-oG-pMs"/>
                            <constraint firstItem="nKo-pR-U77" firstAttribute="leading" secondItem="Gu6-89-tYo" secondAttribute="leading" id="sUR-eZ-niU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gu6-89-tYo"/>
                    </view>
                    <connections>
                        <outlet property="episodeTableView" destination="nKo-pR-U77" id="7Vl-Ez-YAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwc-s3-cz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="18.75"/>
        </scene>
        <!--Episode Detail View Controller-->
        <scene sceneID="DV2-NC-tn2">
            <objects>
                <viewController id="AdF-RD-hU4" customClass="EpisodeDetailViewController" customModule="unit_three_project_two" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XQI-KY-1fG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lxj-kw-8LW">
                                <rect key="frame" x="87" y="126" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="F7t-hY-CoG"/>
                                    <constraint firstAttribute="height" constant="128" id="qjL-65-s7N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSy-0A-Rfh">
                                <rect key="frame" x="20" y="322" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HBn-hO-4Bc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW1-kQ-WgL">
                                <rect key="frame" x="20" y="417" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="N3K-U7-Pch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uPF-WA-bmG">
                                <rect key="frame" x="87" y="498" width="240" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="HKG-Bn-mJS"/>
                                    <constraint firstAttribute="height" constant="334" id="oxh-rT-ecF"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rdl-zT-T77" firstAttribute="trailing" secondItem="uSy-0A-Rfh" secondAttribute="trailing" constant="20" id="0De-d4-icW"/>
                            <constraint firstItem="uSy-0A-Rfh" firstAttribute="leading" secondItem="rdl-zT-T77" secondAttribute="leading" constant="20" id="2ym-3h-aPP"/>
                            <constraint firstItem="lxj-kw-8LW" firstAttribute="centerX" secondItem="rdl-zT-T77" secondAttribute="centerX" id="CFs-A0-bmJ"/>
                            <constraint firstItem="rdl-zT-T77" firstAttribute="trailing" secondItem="kW1-kQ-WgL" secondAttribute="trailing" constant="20" id="CvU-VY-MnD"/>
                            <constraint firstItem="uSy-0A-Rfh" firstAttribute="centerY" secondItem="rdl-zT-T77" secondAttribute="centerY" multiplier="0.7" id="Eoe-Hf-DS7"/>
                            <constraint firstItem="uPF-WA-bmG" firstAttribute="centerX" secondItem="rdl-zT-T77" secondAttribute="centerX" id="Etx-xC-rpA"/>
                            <constraint firstItem="lxj-kw-8LW" firstAttribute="centerY" secondItem="rdl-zT-T77" secondAttribute="centerY" multiplier="0.4" id="JK7-Ka-ASG"/>
                            <constraint firstItem="kW1-kQ-WgL" firstAttribute="centerY" secondItem="rdl-zT-T77" secondAttribute="centerY" multiplier="0.9" id="Yno-R6-HEc"/>
                            <constraint firstItem="kW1-kQ-WgL" firstAttribute="leading" secondItem="rdl-zT-T77" secondAttribute="leading" constant="20" id="jgp-4u-f8V"/>
                            <constraint firstItem="uPF-WA-bmG" firstAttribute="centerY" secondItem="rdl-zT-T77" secondAttribute="centerY" multiplier="1.4" id="x17-nb-qhn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rdl-zT-T77"/>
                    </view>
                    <connections>
                        <outlet property="episodeDetailImageView" destination="lxj-kw-8LW" id="xj8-Qk-O8R"/>
                        <outlet property="episodeDetailNameLabel" destination="uSy-0A-Rfh" id="s4K-2g-YF7"/>
                        <outlet property="episodeDetailSeasonAndNumberLabel" destination="kW1-kQ-WgL" id="LRx-bu-CPJ"/>
                        <outlet property="episodeDetailSummaryTextView" destination="uPF-WA-bmG" id="DG9-vm-guz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36z-lf-5ij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753.6231884057975" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="liv-hQ-YwY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XB5-VD-DhY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0nw-xH-iA0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yvO-bM-066"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F27-T3-Fqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="18.75"/>
        </scene>
    </scenes>
</document>
